paint/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Window" mc:Ignorable="d" x:Class="Paint.MainWindow"
        Title="Stylizing Images" WindowStartupLocation="CenterScreen" d:DesignWidth="504" d:DesignHeight="427" MinWidth="400" MinHeight="400" UseLayoutRounding="False" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Icon="Image.ico">
    <Grid x:Name="MainGrid" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="5">
            <MenuItem Header="File" Height="20" Width="40">
                <MenuItem x:Name="newfile" Header="New" HorizontalAlignment="Right" Height="20" Width="140" IsEnabled="False" Click="newfile_Click" />
                <MenuItem x:Name="open" Header="Open" HorizontalAlignment="Left" Height="20" Width="140" Click="open_Click"/>
                <MenuItem x:Name="save" Header="Save As" HorizontalAlignment="Left" Height="20" Width="140" Click="save_Click" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="zoomMenu" Header="Zoom: 100%" Height="20" Width="100"/>
        </Menu>
        <Canvas x:Name="canvas" Margin="20,0,20,0" MinWidth="300" MinHeight="300" Cursor="Pen" Grid.Row="3" ClipToBounds="True" SnapsToDevicePixels="True" Focusable="True" AllowDrop="True" UseLayoutRounding="False" MouseWheel="canvas_MouseWheel_1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="1" Grid.RowSpan="18" Grid.ColumnSpan="4" MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove" Drop="canvas_Drop">
            <Canvas.RenderTransform>
                <ScaleTransform x:Name="st"/>
            </Canvas.RenderTransform>
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Canvas.Background>
        </Canvas>
        <Rectangle x:Name="rectangle1" Grid.ColumnSpan="2" Fill="#FFF4F4F5" Grid.Row="4" MinHeight="15" MinWidth="110" Grid.Column="2" />
        <Rectangle x:Name="rectangle2" Grid.ColumnSpan="2" Fill="#FFF4F4F5" Grid.Row="6" MinHeight="15" MinWidth="110" Grid.Column="2" />
        <Rectangle x:Name="rectangle3" Grid.ColumnSpan="2" Fill="#FFF4F4F5" Grid.Row="8" MinHeight="15" MinWidth="110" Grid.Column="2" />
        <Rectangle x:Name="rectangle4" Grid.ColumnSpan="2" Fill="#FFF4F4F5" Grid.Row="10" MinHeight="15" MinWidth="110" Grid.Column="2" />
        <Rectangle x:Name="rectangle5" Grid.ColumnSpan="2" Fill="#FFF4F4F5" Grid.Row="12" MinHeight="15" MinWidth="110" Grid.Column="2" />
        <Rectangle x:Name="rectangle6" Grid.ColumnSpan="2" Fill="#FFF4F4F5" Grid.Row="14" MinHeight="15" MinWidth="110" Grid.Column="2" />
        <Rectangle x:Name="rectangle7" Grid.ColumnSpan="2" Fill="#FFF4F4F5" Grid.Row="16" MinHeight="15" MinWidth="110" Grid.Column="2" />
        <Rectangle x:Name="rectangle8" Grid.ColumnSpan="2" Fill="#FFF4F4F5" Grid.Row="18" MinHeight="15" MinWidth="110" Grid.Column="2" />
    </Grid>

</Window>